[program:morio]
user=ubuntu
command=/var/venv/morio/bin/gunicorn -c  ./conf/gunicorn_conf.py wsgi:app
directory=/code/morio
autostart=true
autorestart=true
stopsignal=TERM

stdout_logfile=/var/log/supervisor/morio.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
redirect_stderr=true
stopwaitsecs=60
killasgroup=true
